<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electric cars, Solor & Clean Energy</title>
    <link rel="stylesheet" href="two.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" class="logo" width="150px" height="100px">
            <ul>
                <li><a href="Model 3.html">Model 3</a></li>
                <li><a href="Model S.html">Model S</a></li>
                <li><a href="model X.html">Model X</a></li>
                <li><a href="#">Model Y</a></li>
            </ul>
            <a class="btn" href="#"><b>Shop</b></a>
            <a class="btn" href="#"><b>Account</b></a>
            <a class="btn" href="#"><b>Menu</b></a>
        </nav>
    </header>
    <div class="content">
        <h1><img src="logo.png" width="190px" height="100px"></h1>
        <p>Order online for <u>Touchless delivery</u></p>
    </div>
    
    <div class="links">
        <a class="custom" href="#">CUSTOM ORDER</a>
        <a class="existing" href="#">EXISTING DELIVERY</a>
    </div>
</body>
</html>