<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Model S</title>
    <link rel="stylesheet" href="Model 3.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" class="logo" width="150px" height="100px">
            
    </header>
    <div class="content">
        <h1>Model 3</h1>
        <p>Starting At $32,xxx <u>After Federal Tax Credit</u></p>
        <p><details><summary>Features</summary>•The National Highway Traffic Safety Administration gave the Tesla Model S a rating of 5.4 out of 5.
•Ludicrous and Insane Mode.
•Full Self Driving (FSD)
•Standard Autopilot – Lane Departure and Emergency Lane Departure.
•Navigate on Autopilot.</details></p>
    </div>
    <div class="links">
        <a class="custom" href="#">Order Now</a>
        <a class="existing" href="#">Demo Drive</a>
    </div>
</body>
</html>