<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Model S</title>
    <link rel="stylesheet" href="Model s.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" class="logo" width="150px" height="100px">
            
    </header>
    <div class="content">
        <h1>Model S</h1>
        <p>Starting At $32,xxx <u>After Federal Tax Credit</u></p>
        <p><details><summary>Features</summary>•The National Highway Traffic Safety Administration gave the Tesla Model S a rating of 5.4 out of 5.<br>
•Ludicrous and Insane Mode.<br>
•Full Self Driving (FSD)<br>
•Standard Autopilot – Lane Departure and Emergency Lane Departure.<br>
•Navigate on Autopilot.<br>etc</details></p>
    </div>
    <div class="links">
        <a class="custom" href="#">Order Now</a>
        <a class="existing" href="#">Demo Drive</a>
    </div>
</body>
</html>