<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Model S</title>
    <link rel="stylesheet" href="Model x.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" class="logo" width="150px" height="100px">
    </header>
    <div class="content">
        <h1>Model X</h1>
        <p>Starting At $xx,xxx <u>After Federal Tax Credit</u></p>
    </div>
    <div class="links">
        <a class="custom" href="#">Order Now</a>
        <a class="existing" href="#">Demo Drive</a>
    </div>
</body>
</html>